<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>AAKASH RESEARCH LABS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/aakash.jpeg" />
        <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- Menu -->
        <div class="menu-wrapper center-relative" >
            <nav id="header-main-menu">
                <div class="mob-menu" style="color: #fff;">MENU</div>
                <ul class="main-menu sm sm-clean">
                    <li style="color: #337ab7;"><a href="#home">HOME</a></li>
                    <li style="color: #337ab7;"><a href="#about">ABOUT</a></li>
                    <li style="color: #337ab7;"><a href="#ld">LEADERS</a></li>
                    <li style="color: #337ab7;"><a href="#services">DOMAINS</a></li>
                    <li style="color: #337ab7;"><a href="#portfolio">PROJECTS</a></li> 
                    <li style="color: #337ab7;"><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>



        <!-- Home -->

        <div id="home" class="section intro-page" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
            <div class="block svggg content-1170">
                <svg  xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100%" height="100%" viewBox="0 0 340 333"  xml:space="preserve">
  <g >
    <path class="path" stroke="none" stroke-width="1.05" stroke-miterlimit="5" d="M349.338 69.801c.532.563.649.617.897.41.255-.211.197-.282-.524-.647-1.066-.541-1.091-.525-.373.237m-232.927 7.908c1.617.029 4.263.029 5.879 0 1.617-.029.294-.052-2.939-.052-3.234 0-4.557.023-2.94.052m95.801.264c-1.945 5.011-9.725 24.46-9.811 24.525-.066.05-.13.209-.143.354-.018.196-2.242 5.931-3.523 9.083-.07.173 1.139.219 5.702.219h5.79l.612-1.623c.337-.893 1.405-3.717 2.375-6.275.97-2.558 2.453-6.487 3.296-8.732.843-2.244 1.581-4.08 1.64-4.08.079 0 2.05 5.049 3.133 8.029.061.168-.419.22-2.039.22-1.912 0-2.137.033-2.3.338-.099.186-.846 2.101-1.66 4.256-.814 2.155-1.534 4.057-1.599 4.226-.113.288.219.307 5.497.307h5.617l.646 1.667.646 1.667H233.436l-.001-4.87v-4.871l-.771-2.018-3.957-10.356a4906.86 4906.86 0 0 0-3.982-10.399l-.797-2.062H212.365l-.153.395m58.475-.268l1.533.062.046 6.18.046 6.18 5.09.004 5.09.004-5.044-.05-5.043-.051-.046-6.184-.047-6.184-1.579-.012-1.58-.011 1.534.062m14.317.004c1.381.03 3.593.03 4.914 0 1.322-.03.192-.054-2.511-.054-2.703 0-3.784.024-2.403.054m-104.67 6.714c0 3.523.023 4.965.052 3.203.029-1.762.029-4.644 0-6.406-.029-1.762-.052-.32-.052 3.203m80.381-.965c.001 2.123.026 2.968.057 1.877.031-1.092.03-2.829 0-3.862-.031-1.032-.057-.139-.057 1.985m-136.011-1.159c-2.951 1.366-2.874 5.513.126 6.766 2.345.979 5.044-.847 5.044-3.413 0-2.629-2.806-4.448-5.17-3.353m122.246 5.338c0 .03.257.287.571.571l.57.515-.515-.57c-.481-.532-.626-.651-.626-.516m-3.159 10.18c0 .03.257.287.571.571l.57.515-.516-.57c-.48-.532-.625-.651-.625-.516m-124.565 2.006a25.53 25.53 0 0 0 2.282 0c.599-.035.063-.062-1.192-.062s-1.745.028-1.09.062m153.078 6.101c0 3.475.023 4.921.052 3.214.029-1.707.029-4.55 0-6.318-.029-1.768-.052-.372-.052 3.104m16.858-4.535c-3.376 1.784-1.787 7.002 1.975 6.486 4.27-.585 3.79-6.804-.521-6.771-.51.004-1.164.132-1.454.285m-94.384 1.243c1.183.031 3.118.031 4.301 0 1.182-.03.215-.055-2.151-.055-2.365 0-3.332.025-2.15.055m39.312-.004c.312.039.864.039 1.229.001.364-.038.109-.07-.567-.07-.676-.001-.974.03-.662.069m7.814.004c1.038.031 2.736.031 3.774 0 1.038-.031.189-.056-1.887-.056-2.075 0-2.924.025-1.887.056m-61.575 4.608c0 2.075.025 2.925.056 1.887a74.195 74.195 0 0 0 0-3.774c-.031-1.038-.056-.188-.056 1.887m-62.766 1.536c1.574.029 4.102.029 5.616-.001 1.514-.029.226-.053-2.863-.053-3.089.001-4.328.024-2.753.054m162.561 8.5c-2.857 1.476-1.743 5.409 1.533 5.409 1.794 0 3.029-1.18 3.029-2.896 0-2.214-2.488-3.585-4.562-2.513m2.625.579c2.692 1.392.545 5.275-2.186 3.953-.913-.442-1.318-1.074-1.318-2.059 0-1.616 1.976-2.684 3.504-1.894m-2.371.698c-.755.755-.604 2.364.265 2.813 1.005.519 2.639-.068 2.639-.949 0-.322-.806-.208-1.141.162-.587.649-1.316.224-1.316-.767 0-.953.993-1.404 1.404-.637.227.424 1.053.486 1.053.08 0-.578-.817-1.133-1.667-1.133-.622 0-.905.099-1.237.431m-135.929 1.17c-2.8 1.113-2.61 4.342.393 6.702 3.139 2.467 3.679 3.599 2.378 4.987-.994 1.062-2.349.805-3.446-.653-.72-.957-.819-.987-1.639-.484l-.646.396.646.96c2.357 3.497 7.58 2.45 7.58-1.52 0-1.8-.695-2.875-2.984-4.617-2.13-1.622-2.665-2.414-2.293-3.394.441-1.159 1.969-1.166 3.089-.013l.731.752.641-.456c1.82-1.295-2.056-3.612-4.45-2.66m53.407.049c-4.996 1.623-6.608 8.102-2.962 11.907 2.612 2.727 7.681 2.799 10.5.15l1.064-1.001-.757-.557-.758-.558-.854.799c-4.372 4.089-11.201-.636-8.792-6.083 1.52-3.436 6.26-4.334 8.818-1.671.723.752.968.772 1.73.139l.579-.48-.841-.841c-1.787-1.788-5.273-2.602-7.727-1.804m72.614-.049c-2.802 1.114-2.609 4.356.398 6.714 3.144 2.466 3.741 3.777 2.302 5.056-1.221 1.085-2.497.659-3.78-1.265l-.29-.434-.795.412-.794.413.528.859c2.227 3.62 7.439 2.777 7.666-1.239.104-1.842-.577-2.936-2.954-4.745-2.205-1.679-2.722-2.49-2.213-3.473.576-1.113 1.891-1.082 2.996.071l.727.759.649-.462c1.828-1.3-2.038-3.621-4.44-2.666m-151.997 6.911v6.758H120.22l.048-2.984c.027-1.656.121-3.004.212-3.028.09-.024 1.196 1.315 2.457 2.974l2.293 3.018 1.03.01c1.35.013 1.351.015-1.179-3.276-2.287-2.975-2.222-2.857-1.562-2.858 3.379-.007 4.966-4.229 2.427-6.458-.881-.774-1.589-.911-4.709-.912l-2.764-.001v6.757m12.988 0v6.758h7.898v-1.572l-3.027-.048-3.028-.048v-4.738l3.028-.049 3.027-.048V125.326l-3.027-.048-3.028-.048v-3.685l3.028-.048 3.027-.049V119.877h-7.898v6.757m22.291 0v6.758h7.898v-1.572l-3.028-.048-3.027-.048v-4.738l3.027-.049 3.028-.048V125.326l-3.028-.048-3.027-.048v-3.685l3.027-.048 3.028-.049V119.877h-7.898v6.757m13.563-.311c-3.576 7.635-3.366 6.967-2.204 7.034l.916.053 1.048-2.208 1.048-2.208 2.591.049 2.59.049 1.054 2.15 1.053 2.15h.832c.457 0 .87-.062.917-.138.216-.35-6.012-13.288-6.421-13.337-.366-.044-.664.514-3.424 6.406m13.508.268l.046 6.713.834.054.833.053v-2.983c0-3.58.013-3.593 1.514-1.646.653.846 1.732 2.229 2.397 3.074l1.21 1.536h.95c1.278 0 1.281.008-1.156-3.195-2.365-3.107-2.277-2.948-1.624-2.949 4.112-.009 5.082-6.092 1.146-7.185-.365-.101-1.908-.184-3.43-.185l-2.766-.001.046 6.714m29.445.053v6.767l.833-.053.834-.054.048-3.115.048-3.116H218.158l.048 3.116.048 3.115.833.054.834.053v-13.534h-1.755v5.617H212.023v-5.617h-1.755v6.767m21.062-.01v6.758h6.632l.068-.711c.089-.929.262-.869-2.517-.869h-2.428V119.877h-1.755v6.757m14.176-4.613c-.553 1.186-1.914 4.091-3.024 6.456-2.355 5.016-2.331 4.915-1.166 4.915h.861l1.062-2.199 1.063-2.199 2.588.049 2.588.049 1.053 2.15 1.054 2.15h.831c1.192 0 1.284.31-2.049-6.856-3.695-7.944-3.393-7.663-4.861-4.515m11.39-2.027c-.064.065-.117 3.105-.117 6.757v6.641h2.602c3.086 0 4.069-.337 5.029-1.722 1.282-1.85.538-4.975-1.326-5.566-.309-.099-.291-.162.234-.815 1.258-1.566.64-4.256-1.165-5.076-.73-.332-4.968-.508-5.257-.219m-132.727 1.887c1.443.603 1.364 2.908-.117 3.424-.298.104-1.24.189-2.095.189h-1.553v-3.862h1.585c.97 0 1.816.097 2.18.249m62.308 0c1.443.603 1.364 2.908-.117 3.424-.298.104-1.24.189-2.095.189h-1.553v-3.862h1.585c.97 0 1.816.097 2.18.249m74.668-.055c2.09.729.743 3.317-1.727 3.317h-.884v-3.511h1.027c.565 0 1.278.088 1.584.194m-88.851 5.368c-.038.038-.789.046-1.67.018l-1.601-.051.833-1.784.833-1.785.837 1.767c.46.972.806 1.797.768 1.835m76.174 0c-.038.038-.789.046-1.67.018l-1.601-.051.833-1.784.833-1.785.836 1.767c.461.972.806 1.797.769 1.835m13.604.368c2.349 1.452.923 4.075-2.216 4.075h-1.322v-4.608l1.462.077c1.096.057 1.615.172 2.076.456M42.861 164.358c-.815.576-.93.741-.241.347.321-.184.666-.433.767-.554.26-.31.138-.262-.526.207" fill="#337ab7"/>
    <path class="path" stroke="#fff" stroke-width="1.5" stroke-miterlimit="5" d="M143.391 84.73c-1.56 3.934-3.946 9.956-5.301 13.383-1.356 3.427-2.493 6.264-2.528 6.304-.152.174-.333-.284-5.758-14.501-.055-.143-.451-.018-1.243.395-3.57 1.861-7.627-.571-7.627-4.572 0-2.672 2.22-5.177 4.588-5.177.37 0 .674-.021.674-.047s-.227-.638-.505-1.36l-.504-1.314h-11.708l-6.503 16.411c-3.577 9.026-6.639 16.746-6.804 17.157l-.301.745 5.747-.002 5.747-.002 2.138-5.658c5.188-13.726 5.764-15.224 5.847-15.22.106.004 3.16 8.113 3.16 8.391 0 .13-.74.211-2.222.244l-2.222.049-1.626 4.3-1.626 4.3 5.496.047c4.108.034 5.539.101 5.667.263.094.119.429.908.745 1.753l.573 1.535h16.724l.501-1.36c.276-.748 1.881-4.993 3.567-9.434 1.687-4.44 3.222-8.488 3.413-8.995.19-.507.408-.921.484-.921.117 0 3.172 7.845 3.172 8.145 0 .057-.936.104-2.081.104h-2.08l-1.693 4.432c-.932 2.437-1.694 4.49-1.694 4.561.001.071 2.496.15 5.545.175l5.545.046.622 1.624.621 1.623 10.201.001h10.2l-.054-4.301c-.032-2.465.012-4.3.103-4.3.086 0 1.847 1.935 3.911 4.3l3.754 4.3H198.657l1.789-4.519c.984-2.486 1.799-4.63 1.812-4.765.02-.205-.748-.239-4.715-.208l-4.739.037-2.387-2.771-2.387-2.77.845-1.146c.465-.63 3.732-4.976 7.261-9.658l6.415-8.513-6.013-.046c-3.308-.026-6.102-.012-6.21.029-.109.042-2.353 3.001-4.989 6.577-2.635 3.576-4.857 6.46-4.938 6.411-.08-.05-.147-3.009-.147-6.575v-6.484h-9.476l-.044 16.851-.045 16.851-6.476-16.939-6.476-16.938h-11.508l-2.838 7.152m98.156-6.718c-3.686 1.151-6.294 5.514-5.678 9.501.344 2.229.788 2.819 6.869 9.124 3.041 3.152 5.556 5.803 5.589 5.89.034.092-3.051.137-7.416.109l-7.475-.047V112.154h9.103c5.356 0 9.492-.072 10.048-.176 5.059-.944 8.162-7.096 5.926-11.748-.525-1.092-1.238-1.904-6.209-7.072l-5.617-5.839 6.977-.046 6.977-.046v-9.474l-9.171.012c-7.138.009-9.337.064-9.923.247m21.2 16.942v17.2h9.478V99.693h10.355v12.461H292.233v-2.72l-1.536-.004c-3.07-.008-4.869-1.822-4.868-4.91.001-3.091 1.8-4.905 4.868-4.912l1.536-.003V77.753H282.58V90.22l-5.134-.046-5.134-.047-.046-6.187-.046-6.187H262.747v17.201" fill="none"/>
  </g>
</svg>

            </div>

<section id="section06" class="demo">
    <a href="#about" id="scroll"><span></span></a>
</section>
        </div>
        <!-- About -->
        <div id="about" class="section" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left" style="position: static;background-color: rgba(0,0,0,0.3);">
                    <div class="section-num">
                        <span>01</span>
                    </div>
                    <h2 class="entry-title" >ARL</h2>
                </div>
                <div class="section-content-holder right">
                    <div class="content-wrapper">
                        <div class="content-title-holder">
                            <p class="content-title" style="color: steelblue;">About</p>
                        </div>
                        <div>
                            Team Aakash is an aspiring team from SRM which deals with application development for Aakash tablets and its operating environment. Our team consists of students from various disciplines such as ECE, CSE, IT, EEE and Mechatronics and are headed by our professor Mrs. Suryakala from ECE department of SRM University. Aakash is first in series of android-based tablet computers produced by a British company Datawind and manufactured by an India-based company Quad. A remote lab of IIT Bombay, we have a reputation of creating projects based on android, electronics, web development, graphic designing and machine learning which are both helpful and informative for their users. Multiple innovative projects of vast diversity were attempted and successfully completed. Our prime focus is to benefit every user by the projects we make. We set our focus of being the best team in SRM University after receiving an appreciation for our very first app SRM e-brochure followed by SRM NanoSAT, which tracks the SRMSAT satellite revolving around the Earth. Till date we have created and launched projects like Surprise Test App, GPS App, Marauder, SRM Opas, smart watch and many more interesting ones. Now that we have come this far, we still will not stop. Every year is a new opportunity and we at team Aakash believe that oppurtunies are not to be wasted. In addition to the apps, we have a big surprise coming up next semester                       </div>
                        </div><div class="clear"></div>
                        <br>
                        <br>
                    </div>

                    <div>
                        
                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative team team1">
                            <a id="team1_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="team1" class="image-slider slides">
                                    <li>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        

<div id="ld" class="section" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder left" style="background-color: rgba(0,0,0,0.3);">
                    <div class="section-num">
                        <span >02</span>
                    </div>
                    <h2 class="entry-title">LEADERS</h2>
                </div>
                <div class="section-content-holder right">

                    <div class="full-width ">
                        <script>
                            var aboutImage_speed = "500";
                            var aboutImage_auto = "false";
                            var aboutImage_hover = "true";
                        </script>
                        

                        <script>
                            var team1_speed = "500";
                            var team1_auto = "false";
                            var team1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative team team1">
                            <a id="team1_next" class="image_slider_next" href="#"></a>
                            <div class="caroufredsel_wrapper">
                                <ul id="team1" class="image-slider slides" style="text-align: center;">
                                    <li>
                                        <div class="member-content-holder">
                                            <h4 class="member-name">Harshit Tiwari</h4>
                                            <p class="member-position">SECRETARY</p>
                                            
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="images/images.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>

                                    <li>
                                        <div class="member-content-holder">
                                            <h4 class="member-name">Nehal Agnihotri</h4>
                                            <p class="member-position">DEPUTY SECRETARY</p>
                                            
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="images/wom.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>

                                    <li>
                                        <div class="member-content-holder">
                                            <h4 class="member-name">Harshit Agarwal</h4>
                                            <p class="member-position">PROJECT MANAGER</p>
                                            
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="images/images.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                    <li>
                                        <div class="member-content-holder">
                                            <h4 class="member-name">Rupendra P Singh & Ashutosh Upadhyay</h4>
                                            <p class="member-position">OPERATIONAL HEADS</p>
                                            
                                        </div>
                                        <div class="member-image-holder">
                                            <img src="images/images.png" alt="">
                                        </div>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>   <!-- end full-width div -->

                </div>
                <div class="clear"></div>
            </div>
        </div>


        <!-- Service -->

        <div id="services" class="section" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
            <div class="block content-1170 center-relative" >
                <div class="section-title-holder left" style="background-color: rgba(0,0,0,0.3);">
                    <div class="section-num">
                        <span >03</span>
                    </div>
                    <h2 class="entry-title" >Domains</h2>
                </div>
                <div class="section-content-holder right a">
                    <div class="content-wrapper">
                        <script>
                            var slider1_speed = "500";
                            var slider1_auto = "false";
                            var slider1_hover = "true";
                        </script>
                        <div class="image-slider-wrapper relative service slider1">

                            <ul id="slider1" class="image-slider slides">
                                <li>
                                    <div class="service-holder">
                                        <div class="service-content-holder">
                                            <span class="fab fa-5x fa-android"></span><div class="service-title">APP DEVELOPMENT</div>
                                            <div class="service-content">
                                                HEAD:<br />
                                                
                                            </div>
                                            <a href="./single-portfolio2.html" style="border: 2px solid #337ab7;border-top-right-radius: 6px;border-bottom-left-radius: 6px;margin-left: 50px;">VIEW TEAM</a>
                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <div class="service-content-holder">
                                            <span class="fas fa-4x fa-code"></span><div class="service-title">WEB DEVELOPMENT</div>
                                            <div class="service-content">
                                                HEAD: Dhairya Lodha<br />
                                            </div>
                                                                      <a href="./single-portfolio2.html" style="border: 2px solid #337ab7;border-top-right-radius: 6px;border-bottom-left-radius: 6px;margin-left: 50px;">VIEW TEAM</a>                  

                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <div class="service-content-holder">
                                           <span class="fas fa-4x fa-plug"></span> <div class="service-title">ELECTRONICS & IOT</div>
                                            <div class="service-content">
                                                HEAD: Atique<br />
                                            </div>
                                                                                            <a href="./single-portfolio2.html" style="border: 2px solid #337ab7;border-top-right-radius: 6px;border-bottom-left-radius: 6px;margin-left: 50px;">VIEW TEAM</a>

                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <div class="service-content-holder">
                                            <span class="fas fa-4x fa-paint-brush"></span><div class="service-title">GRAPHIC DESIGN</div>
                                            <div class="service-content">
                                                HEAD: Lakshit Arora<br />
                                            </div>
                                                                                            <a href="./single-portfolio2.html" style="border: 2px solid #337ab7;border-top-right-radius: 6px;border-bottom-left-radius: 6px;margin-left: 50px;">VIEW TEAM</a>

                                        </div>
                                    </div>
  									
                                    <div class="service-holder ">
                                        
                                        <div class="service-content-holder">
                                            <span class="fas fa-4x fa-brain"></span><div class="service-title">MACHINE LEARNING</div>
                                            <div class="service-content">
                                                HEAD: Hritik Rao<br />
                                            </div>
                                                                                            <a href="./single-portfolio2.html" style="border: 2px solid #337ab7;border-top-right-radius: 6px;border-bottom-left-radius: 6px;margin-left: 50px;">VIEW TEAM</a>

                                        </div>
                                    </div>
                                    <div class="service-holder ">
                                        <div class="service-content-holder">
                                           <span class="fas fa-4x fa-handshake"></span><div class="service-title"><br>CORPORATE</div>
                                            <div class="service-content">
                                                HEAD: Tanya Sengupta<br />
                                            </div>
                                                                                            <a href="./single-portfolio2.html" style="border: 2px solid #337ab7;border-top-right-radius: 6px;border-bottom-left-radius: 6px;margin-left: 50px;">VIEW TEAM</a>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class = "clear"></div>
                        </div>

                    </div>
                </div>
                <div class='clear'></div>
            </div>
        </div>


        <!-- Portfolio -->
        <div id="portfolio" class="section" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right" style="background-color: rgba(0,0,0,0.3);">
                    <div class="section-num">
                        <span >04</span>
                    </div>
                    <h2 class="entry-title" >Projects</h2>
                    <p style="color: white;text-align: center;" class="det">Tap the photos to know more</p>
                </div>
                <div class="section-content-holder portfolio-holder left">
                    <div class="grid" id="portfolio-grid">
                        <div class="grid-sizer"></div>
                        <div class="grid-item element-item p_one">
                            <a href="single-portfolio.html">
                                <img src="demo-images/p5.jpg" alt="" >
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">RFID</p>
                                        <p class="portfolio-sec-text">
                    As the RFId (MFRC522) is interfaced with nodemcu and code is uploaded through Arduino IDE. We are able to see the message when we scan the card. When the card is correct "Welcome to ARL" is displayed where as when incorrect card is scanned "Access denied" is displayed. </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a href="p2.html">
                                <img src="demo-images/p1.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">SMART GAS DETECTOR</p>
                                        <p class="portfolio-sec-text">
                    IoT smoke detection system in which the MQ-2 smoke sensor will sense if there is smoke nearby</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one_half">
                            <a href="p3.html">
                                <img src="demo-images/p2.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">SMART ACCELEROMETER</p>
                                        <p class="portfolio-sec-text">
                    Interfaced the accelerometer with arduino uno and we have also designed the prototype PCB using AVR with Atmega 328p.  </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="grid-item element-item p_one">
                            <a href="p4.html">
                                <img src="demo-images/p3.jpg" alt="">
                                <div class="portfolio-text-holder">
                                    <div class="portfolio-text-wrapper">
                                        <p class="portfolio-type">
                                            <img src="images/icon_post.svg" alt="">
                                        </p>
                                        <p class="portfolio-text">SMART HOME</p>
                                        <p class="portfolio-sec-text">

                    System which is ingrained with Arduino UNO, Relay, HC-05 Bluetooth module, AC supply and CFLs </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <!-- <div class="clear"></div>
                    <div class="block portfolio-load-more-holder">
                        <a target="_self" class="more-posts">LOAD MORE</a>
                        <img src="images/icon_infinity.svg" alt="Load more">
                    </div>
                </div> -->
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        

        
        <!-- Contact -->
        <div id="contact" class="section" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right" style="background-color: rgba(0,0,0,0.3);">
                    <div class="section-num">
                        <span>
                            05
                        </span>
                    </div>
                    <h2 class="entry-title">Contact</h2>
                </div>
                <div class="section-content-holder left">
                    <div class="content-wrapper">
                        <div class="one_half " style="text-align: center;">
                            <p><b>Address:</b> 11th Floor, Aakash Research Labs, Tech Park, SRM IST, Chennai-603203, Kattankulathur.</p>
                            <br>
                        </div>
                        <div class="one_half last" style="text-align: center;">
                            <div class="social">
                            <div class="cont-info number">
                                <i class="fa fa-phone"></i>
                                <a href="tel:7092872190">(+91) 7092872190</a>
                            </div>
                            <div class="cont-info mail">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:aakash.research.labs@gmail.com">aakash.research.labs@gmail.com</a>
                            </div>
                            <div class="social-footer">
                        <a href="https://www.facebook.com/srmteamaakash/"><span class="fab fa-facebook-f"></span></a>
                        <a href="https://www.instagram.com/aakashresearchlabs/?hl=en"><span class="fab fa-instagram"></span></a>
                                                <a href="https://in.linkedin.com/company/aakash-research-labs"><span class="fab fa-linkedin-in"></span></a>
                    </div>
                        </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="full-width">
                        <div style="width: 100%"><iframe width="100%" height="350" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=12.82501055,80.04508860963418&amp;q=Tech%20Park%2C%20SRM%20University+(Aakash%20Research%20Labs)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Map a route</a></iframe></div><br /></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <!-- Footer -->

        <footer >
            <div class="footer content-1170 center-relative" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
                <ul>
                    <li class="copyright-footer">
                        © 2019 All rights reserved.| Aakash Research Labs
                    </li>
                      <div class="social-footer">
                            <a href="https://www.facebook.com/srmteamaakash/"><span class="fab fa-facebook-f"></span></a>
                            <a href="https://www.instagram.com/aakashresearchlabs/?hl=en"><span class="fab fa-instagram"></span></a>
                                                    <a href="https://in.linkedin.com/company/aakash-research-labs"><span class="fab fa-linkedin-in"></span></a>

                    </div>
                </ul>
            </div>
        </footer>


        <!--Load JavaScript-->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
        
    </body>
</html>
