<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Team</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/aakash.jpeg" />
        <link rel="stylesheet" type="text/css"  href='css/clear.css' />
        <link rel="stylesheet" type="text/css"  href='css/common.css' />
        
        <link href="https://fonts.googleapis.com/css?family=Nova+Flat" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css"  href='css/carouFredSel.css' />
        <link rel="stylesheet" type="text/css"  href='css/prettyPhoto.css' />
        <link rel="stylesheet" type="text/css"  href='css/sm-clean.css' />
        <link rel="stylesheet" type="text/css"  href='style.css' />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--[if lt IE 9]>
                <script src="js/html5.js"></script>
        <![endif]-->

    </head>
    <body class="single-portfolio" style="font-family: 'Nova Flat', cursive;">




  <h1 style="text-align: center;color: #fff;">WEB DEV TEAM</h1>
        <article id="portfolio-1" class="section portfolio" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
            <div class="center-relative content-1170">
                <div class="entry-content">
                    <div class="content-wrap relative">
                        <a class="absolute x-close" href="index.html#services">
                            <img src="images/icon_x.svg" alt="Close">
                        </a>
                            <div class="container" style="padding-left: 40px;">
                                <div class="row">
                                            <div class="col-lg-4">
                                                <div class="card" style="width: 18rem;">
                                                      <img src="demo-images/p1.jpg" class="card-img-top" alt="...">
                                                      <div class="card-body" style="text-align: center;">
                                                        <p class="card-text">Dhairya Lodha</p>
                                                      </div>
                                                    </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="card" style="width: 18rem;">
                                                      <img src="demo-images/p2.jpg" class="card-img-top" alt="...">
                                                      <div class="card-body" style="text-align: center;">
                                                        <p class="card-text">Mudit Maheshwari</p>
                                                      </div>
                                                    </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="card" style="width: 18rem;">
                                                      <img src="demo-images/p3.jpg" class="card-img-top" alt="...">
                                                      <div class="card-body" style="text-align: center;">
                                                        <p class="card-text">Sahil Yadav</p>
                                                      </div>
                                                    </div>
                                            </div>
                                </div>
                                
                            </div>
                        <div class="clear"></div>
                        <br>
                        <br>
                        <br>

                        
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>



            <!-- Footer -->
            
        <footer >
            <div class="footer content-1170 center-relative" style="background-color: transparent;
    background-image:       linear-gradient(0deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent), linear-gradient(90deg, transparent 24%, rgba(255, 255, 255, .05) 25%, rgba(255, 255, 255, .05) 26%, transparent 27%, transparent 74%, rgba(255, 255, 255, .05) 75%, rgba(255, 255, 255, .05) 76%, transparent 77%, transparent);
  height:100%;
  background-size:50px 50px;">
                <ul>
                    <li class="copyright-footer">
                        © 2019 All rights reserved.| Aakash Research Labs
                    </li>
                      <div class="social-footer">
                            <a href="https://www.facebook.com/srmteamaakash/"><span class="fab fa-facebook-f"></span></a>
                            <a href="https://www.instagram.com/aakashresearchlabs/?hl=en"><span class="fab fa-instagram"></span></a>
                                                    <a href="https://in.linkedin.com/company/aakash-research-labs"><span class="fab fa-linkedin-in"></span></a>

                    </div>
                </ul>
            </div>
        </footer>
        </article>




        <!--Load JavaScript-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/jquery.smartmenus.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky.js'></script>
        <script type='text/javascript' src='js/jquery.dryMenu.js'></script>
        <script type='text/javascript' src='js/isotope.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.carouFredSel-6.2.0-packed.js'></script>
        <script type='text/javascript' src='js/jquery.mousewheel.min.js'></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='js/imagesloaded.pkgd.js'></script>
        <script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
        <script type='text/javascript' src='js/main.js'></script>
    </body>
</html>
